/*
Para compilar el manifiesto desde la raiz de tu proyecto, abre el terminal 
verifica que este en la raiz de tu proyecto con el comando 'ls' deberias ver
assets index.html 
->luego de verificar, colocaremos el comando 
sass --watch assets/scss/main.scss:assets/css/style.css 
*/
.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.col-sm-12 {
  grid-column: span 12;
}

.col-sm-11 {
  grid-column: span 11;
}

.col-sm-10 {
  grid-column: span 10;
}

.col-sm-9 {
  grid-column: span 9;
}

.col-sm-7 {
  grid-column: span 7;
}

.col-sm-6 {
  grid-column: span 6;
}

.col-sm-5 {
  grid-column: span 5;
}

.col-sm-4 {
  grid-column: span 4;
}

.col-sm-3 {
  grid-column: span 3;
}

.col-sm-2 {
  grid-column: span 2;
}

.col-sm-1 {
  grid-column: span 1;
}

@media (min-width: 768px) {
  .col-md-12 {
    grid-column: span 12;
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-1 {
    grid-column: span 1;
  }
}
@media (min-width: 768px) and (min-width: 992px) {
  .col-lg-12 {
    grid-column: span 12;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-1 {
    grid-column: span 1;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  .col-xl-12 {
    grid-column: span 12;
  }

  .col-xl-11 {
    grid-column: span 11;
  }

  .col-xl-10 {
    grid-column: span 10;
  }

  .col-xl-9 {
    grid-column: span 9;
  }

  .col-xl-8 {
    grid-column: span 8;
  }

  .col-xl-7 {
    grid-column: span 7;
  }

  .col-xl-6 {
    grid-column: span 6;
  }

  .col-xl-5 {
    grid-column: span 5;
  }

  .col-xl-4 {
    grid-column: span 4;
  }

  .col-xl-3 {
    grid-column: span 3;
  }

  .col-xl-2 {
    grid-column: span 2;
  }

  .col-xl-1 {
    grid-column: span 1;
  }
}
.grid-basic {
  display: grid;
  grid-template-rows: 100px 200px repeat(4, 100px);
  grid-template-columns: repeat(2, 1fr) 2fr;
}
.grid-basic .box {
  border: 1px solid #F44336;
}
.grid-basic .section1 {
  grid-column: 1/4;
}
.grid-basic .section2 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.grid-basic .section3 {
  grid-row: 2/4;
}
.grid-basic .section6 {
  grid-column: 1/4;
}

.container-mostly-fluid {
  display: grid;
  grid-template-rows: repeat(5, 100vh);
}
.container-mostly-fluid .box {
  border: 1px solid #64B5F6;
}
.container-mostly-fluid .section1 {
  background-color: #F44336;
}
.container-mostly-fluid .section2 {
  background-color: #64B5F6;
}
.container-mostly-fluid .section3 {
  background-color: #F44336;
}
.container-mostly-fluid .section4 {
  background-color: #64B5F6;
}
.container-mostly-fluid .section5 {
  background-color: #F44336;
}
@media (min-width: 576px) {
  .container-mostly-fluid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30vh 40vh 40vh;
  }
  .container-mostly-fluid .section1 {
    grid-column: 1/3;
  }
  .container-mostly-fluid .section2 {
    grid-column: 1/2;
  }
  .container-mostly-fluid .section3 {
    grid-column: 2/3;
  }
  .container-mostly-fluid .section4 {
    grid-column: span 2;
  }
  .container-mostly-fluid .section5 {
    grid-column: span 2;
  }
}
@media (min-width: 768px) {
  .container-mostly-fluid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container-mostly-fluid .section1 {
    grid-column: 1/3;
  }
  .container-mostly-fluid .section2 {
    grid-column: 3/4;
  }
  .container-mostly-fluid .section3 {
    grid-column: 1/2;
  }
  .container-mostly-fluid .section4 {
    grid-column: 2/3;
  }
  .container-mostly-fluid .section5 {
    grid-column: 3/4;
  }
}

.container-off-canvas {
  display: grid;
}
.container-off-canvas .section1 {
  display: none;
}
.container-off-canvas .section2 {
  height: 100vh;
  background-color: #57d657;
}
.container-off-canvas .section3 {
  display: none;
  background-color: #64B5F6;
}
@media (min-width: 576px) {
  .container-off-canvas {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container-off-canvas .section2 {
    background-color: #57d657;
  }
  .container-off-canvas .section3 {
    display: initial;
  }
}
@media (min-width: 768px) {
  .container-off-canvas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .container-off-canvas .section1 {
    display: initial;
  }
}
@media (min-width: 992px) {
  .container-off-canvas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 0 auto;
  }
  .container-off-canvas .section1 {
    display: initial;
  }
}

/*# sourceMappingURL=style.css.map */
